<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Assignment Layout </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            background-color: rgb(244, 235, 235);
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .main .box{
            width: 30%;
            padding: 20px;
        }
        .main .box .bx1{
            background-color: grey;
            padding: 40px;
        }
        .main .box .bx1 h4{
            justify-content: center;
            color: white;
            text-align: center;
        }
        .main .box .bx2{
            background-color: white;
            padding: 10px;
        }
        .main .box .bx2 button{
            margin-top: 10px;
        }
        .main .box .bx2 span{
         margin-left: 170px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="box">
        <div class="bx1">
            <h4> Thumbnail </h4>
        </div>
        <div class="bx2">
          <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, maiores fugit nisi asperiores cumque dolorem explicabo.</p>
          <button> View </button>
          <button> Edit </button>
          <span> Progress</span>
        </div>
    </div>

    <div class="box">
        <div class="bx1">
            <h4> Thumbnail </h4>
        </div>
        <div class="bx2">
          <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, maiores fugit nisi asperiores cumque dolorem explicabo.</p>
          <button> View </button>
          <button> Edit </button>
          <span> Progress</span>
        </div>
    </div>

    <div class="box">
        <div class="bx1">
            <h4> Thumbnail </h4>
        </div>
        <div class="bx2">
          <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, maiores fugit nisi asperiores cumque dolorem expli
            cabo.</p>
          <button> View </button>
          <button> Edit </button>
          <span> Progress</span>
        </div>
    </div>

    <div class="box">
        <div class="bx1">
            <h4> Thumbnail </h4>
        </div>
        <div class="bx2">
          <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, maiores fugit nisi asperiores cumque dolorem expli
            cabo.</p>
          <button> View </button>
          <button> Edit </button>
          <span> Progress</span>
        </div>
    </div>

    <div class="box">
        <div class="bx1">
            <h4> Thumbnail </h4>
        </div>
        <div class="bx2">
          <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, maiores fugit nisi asperiores cumque dolorem expli
            cabo.</p>
          <button> View </button>
          <button> Edit </button>
          <span> Progress</span>
        </div>
    </div>

    <div class="box">
        <div class="bx1">
            <h4> Thumbnail </h4>
        </div>
        <div class="bx2">
          <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, maiores fugit nisi asperiores cumque dolorem expli
            cabo.</p>
          <button> View </button>
          <button> Edit </button>
          <span> Progress</span>
        </div>
    </div>
</div>
</body>
</html>