<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Assignment using clip-path </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&family=Roboto:wght@100&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
          
            background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://www.shutterstock.com/image-illustration/sea-evening-anime-background-2d-260nw-2031201029.jpg);
            background-repeat: no-repeat;
            background-size: cover; 
            clip-path: polygon(49% 100%, 100% 88%, 100% 0, 0 0, 0 88%);
            margin-bottom: 50PX;
            position: relative;
           /* z-index: -10; */
        }
        .container header{
            width:90%;
            margin: 0% auto;
            display: flex;
            justify-content: space-evenly;
            padding: 20px;
        }
        .container header .logo{
          
            color: white;
        }
        .container header .logo h4{
            border: 2px solid white;
           letter-spacing: 3px;;
           font-weight: 100;
        }
        .container header .logo span{
            background-color: white;
            color: black;
            padding: 2px;
        }
       
         .container header .menu a{
              text-decoration: none;
              color: white;
              font-size: 11px;
              padding: 10px;
              font-weight: 200;
         }
         .container header .menu a:hover{
            color: red;
            text-decoration: underline solid red;;
            text-underline-offset: 10px;
         }
         .container .main{
            width: 90%;
            margin: 8% auto;
            text-align: center;
            color: white;
            padding: 15px;
            position: relative;
         }
         .container .main .symbol{
           width: 2%;
            background-color: lightgray;
            color: black;
         }
         .container .main .symbol:hover{
            background-color: red;
            color: white;
         }
         .container .main .lessthan{
            position: absolute;
            top: 50%;
            left: 0;
         }
         .container .main .greaterthan{
            position: absolute;
            top: 50%;
            right: 0;
         }
         .container .main h1{
            margin: 12px 0 30px 0;
            letter-spacing: 8px;
         }
         .container .main p{
            margin-bottom: 30px;;
         }
         .container .main a{
            margin: 10px;
            padding:10px 20px;
            font-size: 10px;
            border: 1px solid white;
         }
         .container .main a:hover{
            background-color: red;
            border: 1px solid red;
         }
         /* .container .main a:nth-of-type(1){
            background-color: red;
            padding:10px 20px;
            font-size: 10px;
         }
         .container .main a:nth-of-type(2){
            border: 1px solid white;
            padding:10px 30px;
            font-size: 10px;
         } */

         .box{
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: space-evenly;
            position: relative;
         }
         .box .bx{
            width: 20%;
            text-align: center;
         }
         .box .bx h5{
            margin-top: 15px;
            text-decoration: underline solid lightgray;
            text-underline-offset: 15px;
         }
         /* .box .bx .i2{
            transform: rotate(45deg);
         } */
         .box .btn .icon{
            
            padding: 17px;
            
            /* transition: all 2s linear; */
         }
         .box .bx .icon{
            border: 1px solid black;
            padding: 25px;
            margin-bottom: 10px;
            transition: all 2s linear;
         }
         .box .bx h5:hover{
            color: red;
         }
         .box .bx .icon:hover{
            transform: rotate(45deg);
            border: 1px solid red;
         }
         /* .box .bx hr{
            width: 30px;
            margin-top: 10px;
            align-self: center; 
         }
         */
         .box .bx p{
            font-size: 12px;
            font-weight: 100;
            margin-top: 20px;;
         }
         .box .btn{
            height: 50px;
            width: 50px;
            border-radius: 100%;
            background-color: lightgrey;
            position: absolute;
            left: 0%;
            right: 0%;
            margin: 0 auto;
            top: -40%;
            /* right: 0; */
             /* margin: 0 auto; */
          
            
         }
    </style>
</head>
<body>
    <div class="container">
        
        <header>
            <div class="logo">
               <h4> <span> L</span> ogo </h4>
            </div>
            <div class="menu">
              <a href=""> HOME </a>
              <a href=""> ABOUT US </a>
              <a href=""> PORTFOLIO </a>
              <a href=""> PRICING </a>
              <a href=""> TEAM </a>
              <a href=""> BLOG </a>
              <a href=""> CONTACT </a>
            </div>
        </header>

        <div class="main">
         <div class="symbol lessthan"> &lt; </div>
            <span> Our clients are our first priority </span>
            <h1> WELCOME TO SKY </h1>
            <P> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias perferendis <br>nesciunt tenetur eligendi laboriosam facere obcaecati eveniet illum <br> neque laudantium, voluptas ducimus magni delectus ab?</P>
            <a> GET STARTED NOW </a>
            <a> LEARN MORE </a>
            <div class="symbol greaterthan"> &gt; </div>
        </div>

        
      </div>
      
      <div class="box">
       <div class="btn">
         <i class="fa fa-pen-clip icon"></i>
       </div>
        <div class="bx">
            <i class="fa fa-object-group icon"></i>
            <h5> SLEEK DESIGN </h5>
            <!-- <hr> -->
            <P> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui labore magnam possimus libero sed voluptas illo.</P>
        </div>
        <div class="bx">
            <i class="fa-solid fa-laptop-code icon"></i>
            <h5> CLEAN CODE </h5>
            <!-- <hr> -->
            <P> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui labore magnam possimus libero sed voluptas illo.</P>
            
        </div>
        <div class="bx">
            <i class="fa fa-square-plus icon"></i>
            <h5> CREATIVE IDEAS </h5>
            <!-- <hr> -->
            <P> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui labore magnam possimus libero sed voluptas illo.</P>
            
        </div>
        <div class="bx">
            <i class="fa-regular fa-comments icon"></i>
            <h5> FREE SUPPORT </h5>
            <!-- <hr> -->
            <P> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui labore magnam possimus libero sed voluptas illo.</P>
            
        </div>
    </div>
</body>
</html>